# Database (local)
DB_NAME=dailyfluent
DB_USER=dailyfluent_user
DB_PASSWORD=vodanhtu1
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-o4e_=j1!=70^gvzir#ng5kro*l8x$$4ixmx#ik71ylt&g_#x6#
RENDER_EXTERNAL_HOSTNAME=
# === EMAIL  ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=mtmanh2024@gmail.com
EMAIL_HOST_PASSWORD=lmtzrarykxwmeqsr

DEFAULT_FROM_EMAIL=DailyFluent <mtmanh2024@gmail.com>

# Khi deploy production nên để https
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
